# old-phone

./: OldPhone.sln  README.md
OldPhone/: OldPhone.csproj  PhonePad.cs  Program.cs
OldPhone.Sample/: OldPhone.Sample.csproj  Program.cs
OldPhone.Tests/: OldPhone.Tests.csproj  PhonePadTests.cs
OldPhone.Tests/Core/: KeypadConfigurationTests.cs
OldPhone.Tests/Decoders/: T9DecoderTests.cs
OldPhone/Core/: IKeypadDecoder.cs  KeypadConfiguration.cs  KeypadException.cs
OldPhone/Decoders/: T9Decoder.cs
